<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Playstation</title>
    <style type="text/css">
        #cabecalho{
            background-color: black;
            width: auto;
            color: white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color: rgb(132, 241, 165);
            border: 2px solid #999;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:#008b8b;
            width: auto;
            color:black;
            height: 70px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
    </style>     
</head>



<body>

    <div id="cabecalho">
        <h1>GamesInfo</h1>
    </div> 

    <table border="1">
        <tr>
            <a href="Inicio.html"><button type="button" class="btn btn-outline-secondary">Inicio</button></a>
            <a href="Playstation.html"><button type="button" class="btn btn-outline-primary">Playstation</button></a>
            <a href="Xbox.html"><button type="button" class="btn btn-outline-success">Xbox</button></a>
            <a href="Nintendoswitch.html"><button type="button" class="btn btn-outline-danger">Nintendo Switch</button></a>
            <a href="Mobile.html"><button type="button" class="btn btn-outline-warning">Mobile</button></a>
            <a href="PC.html"><button type="button" class="btn btn-outline-info">PC</button></a>
            <a href="Contato.html"><button type="button" class="btn btn-outline-dark">Contato</button></a>
            <a href="Cadastro.html"><button type="button" class="btn btn-outline-dark">Cadastro</button></a>
        </tr>

    </table>

        <div id="Novidades"><img src="imagens/02.png" width="700" height="550">

            </div> 
  
</body>
</html>